<!DOCTYPE HTML> 
<html>
    <head>
        <title>
            My Portfolio Page
        </title>
        <link rel="stylesheet" type="text/css" href="style.css"> 
    </head>
    <body>
        <div class="header"> 
            <h1>Ashley Khor Ru Yie</h1>
            <div class="menu"></div>
                <a href="index.html">Projects</a>
                <a href="aboutMe.html">About me</a>
            </div>
        </div>
        <h2>These are games created by me</h2>
        <p>These games have been created through java script and p5.js</p>
        <div class="grid">
            <div class="item">
                <a href="https://aashh124.github.io/c-38/"><img src="rabbit.png"></a>
                <p>Rabbit Game</p>
            </div>
            <div class="item">
               <a href="https://aashh124.github.io/c-38/"><img src="rabbit.png"></a>
               <p>Rabbit Game</p>
            </div>
            <div class="item">
               <a href="https://aashh124.github.io/c-38/"><img src="rabbit.png"></a>
               <p>Rabbit Game</p>
            </div>
            <div class="item">
                <a href="https://aashh124.github.io/c-38/"><img src="rabbit.png"></a>
                <p>Rabbit Game</p>
            </div>
            <div class="item">
                <a href="https://aashh124.github.io/c-38/"><img src="rabbit.png"></a>
                <p>Rabbit Game</p>
            </div>
        </div>
        <div class="footer">
            <a href="#"><img src="fb.gif" width=50 height=50></a>
            <a href="#"><img src="instagram.png" width=50 height=50></a>
            <a href="#"><img src="yt.gif" width=50 height=50></a>
        </div>
    </body>
</html>